{
  "dependencies": {
    "react-multi-carousel": "^2.8.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "cp staticwebapp.config.json dist/staticwebapp.config.json"
  }
}
